header {
  background-color: rgb(108, 192, 94);
  border-bottom: solid 2px black;
  height: 128px;
}
.logo-display {
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 32px;
  background-color: rgba(184, 184, 184, 0.25);
  font-size: 1.2rem;
  height: 64px;
}
h1 {
  font-size: 2rem;
}
h3 {
  margin-top: 8px;
  margin-bottom: 8px;
}
p {
  padding-top: 16px;
  padding-bottom: 16px;
  font-weight: bold;
  font-size: 18px;
  color: rgb(108, 192, 94);
}
a {
  color: black;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}
a:hover {
  text-decoration: underline;
  transform: scale(1.1);
  color: rgb(108, 192, 94);
}
.content-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}
.main-content {
  width: calc(100% - 300px);
}
.basket-wrapper {
  flex-grow: 1;
  width: 300px;
}
.basket-top {
  display: flex;
  flex-direction: column;
  margin: 8px;
  gap: 8px;
}
.basket {
  display: flex;
  flex-direction: column;
  margin: 8px;
  gap: 8px;
  position: sticky;
  top: 10px;
}
.separator-basket {
  height: 1px;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.5);
}

.logo-img {
  margin: 16px;
  height: 64px;
}
.header-img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border-bottom: solid 2px black;
}
.logo-middle {
  position: absolute;
  top: 353px;
  left: calc(50% -150px);
  right: 50%;
  height: 150px;
  border: 8px solid rgb(245, 245, 245);
  border-radius: 75px;
  filter: drop-shadow(5px 5px 5px black);
  transform: translateX(-50%);
}
.slogan-title {
  margin-top: 128px;
  margin-bottom: 32px;
  text-align: center;
}
.offers-title {
  margin-top: 16px;
  margin-bottom: 16px;
  text-align: center;
}
.arrow-img {
  height: 32px;
  margin-left: 16px;
}
.offers {
  max-width: 100%;
  margin: 8px;
}
.offers-box {
  margin-top: 32px;
  margin-bottom: 32px;
  margin-left: 8px;
  margin-right: 8px;
  border: 1px solid rgba(128, 128, 128, 0.5);
  position: relative;
  box-shadow: 0px 1px 1px rgba(3, 7, 18, 0.02), 0px 5px 4px rgba(3, 7, 18, 0.03),
    0px 12px 9px rgba(3, 7, 18, 0.05), 0px 20px 15px rgba(3, 7, 18, 0.06),
    0px 32px 24px rgba(3, 7, 18, 0.08);
}
.offers-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  margin-top: 8px;
  margin-left: 8px;
}

.offers-img {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.center {
  text-align: center;
}
.font-gray {
  color: gray;
}
.font-bold {
  font-weight: bold;
}
.format-basket-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px;
}

.trash-img {
  height: 40px;
  width: auto;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.trash-img:hover {
  transform: scale(1.1);
}
.trash-img:active {
  transform: scale(1);
}
.shopping-icon-img {
  margin-right: 32px;
  height: 32px;
  filter: invert();
  transition: transform 0.3s ease;
  cursor: pointer;
}
.shopping-icon-img:hover {
  transform: scale(1.2);
}
.shopping-icon-img:active {
  transform: scale(1);
}

.main-content-full {
  width: 100%;
}
.logo-middle-full {
  left: calc(50%);
}
.order-basket {
  max-height: 800px;
  overflow-y: auto;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  height: 128px;
  background-color: rgb(40, 42, 54);
  font-size: 1.2rem;

}

.footer-a{
  color: whitesmoke;
}
